## 서버 설정
# Tomcat Port
server.port=8081

## 파일 업로드 설정
# 파일 업로드 허용
spring.servlet.multipart.enabled=true
# 저장 경로 (파일 크기 KB 또는 MB 접미사 사용이 가능하다.)
spring.servlet.multipart.location=/Volumes/MacintoshHD2/elastic_data/temp
# 요청에 허용되는 최대 크기를 지정. (기본값 10MB) 
spring.servlet.multipart.max-request-size=1000MB
# 업로드 된 파일에 허용되는 최대 크기 지정. (기본값 1MB)
spring.servlet.multipart.max-file-size=1000MB
