## 파일 업로드 설정
file.temp.dir=/Volumes/MacintoshHD2/elastic_data/temp
file.save.dir=/Volumes/MacintoshHD2/elastic_data/data
max.upload.size=1073741824

## Elsaticsearch 설정
# 계정 설정
xpack.security.user=elastic
xpack.security.password=elasticadmin
cluster.name=elasticsearch
cluster.node=elasticsearch
# 연결 설정
elastic.host=127.0.0.1
elastic.port=9300